# ServerCalc

./: README.md  pom.xml
src/main/java/servercalc/: ClientNew.java  EarningDay.java  EarningReport.java
src/test/java/servercalc/: AppTest.java
